[@TSUTSUJI_GENERAL]
owntrack = 7bansen
unit_length = 1
origin_distance = 136176
offset_variable = P09_RP
output_path = ./2

[@MAPTILE]
# 緯度・経度
latitude = 35.748860
longitude = 139.805352
x0 = 0
y0 = 0
alpha = 1
zoomlevel = 18
# オルソ画像 or シームレス 適宜見えやすい方を使う
template_url = https://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg
# template_url = https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg
toshow = True
autozoom = False

#[TEST]
#file = TEST.txt
#absolute_coordinate = True
#x = 0
#y = 0
#z = 0
#angle = 106.144
#angle = 104.5
#color = black

[7bansen]
file = 7bansen.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
#angle = 102.206
angle = 104.5
color = aqua

[hikikomiMain]
file = hikikomiMain.txt
absolute_coordinate = True
x = -431.8
y = 0
z = 144.2
#angle = 106.144
angle = 130
color = purple

[6bansen]
file = 6bansen.txt
absolute_coordinate = True
x = -50
y = 0
z = 0
#angle = 106.144
angle = 104.5
color = red

[subto5to2]
#発車番線=>北千住5番線=>他線
file = subto5to2.txt
absolute_coordinate = True
x = -430
y = 0
z = 147
#angle = 106.144
angle = 130
color = green

[subto7]
#発車番線=>北千住7番線
file = subto7.txt
absolute_coordinate = True
x = -430
y = 0
z = 147
angle = 130
color = skyblue

[Ato7]
#A線=>７番線
file = Ato7.txt
absolute_coordinate = True
x = -427
y = 0
z = 149.15
angle = 130
color = pink

[mainto7]
file = mainto7.txt
absolute_coordinate = True
x = -431.8
y = 0
z = 144.2
#angle = 106.144
angle = 130
color = navy

[Ato6]
#A線=>6番線
file = Ato6.txt
absolute_coordinate = True
x = -427
y = 0
z = 149.15
#angle = 106.144
angle = 130
color = lawngreen

[Bto5]
#A線=>6番線
file = Bto5.txt
absolute_coordinate = True
x = -434
y = 0
z = 140
#angle = 106.144
angle = 133.807
color = darkcyan

#南千住車庫？
[syakoMain]
file = syakoMain.txt
absolute_coordinate = True
x = 1212
y = 0
z = -58
angle = 156.9
color = maroon

[syakoSubA]#A線側に伸びてる線
file = syakoSubA.txt
absolute_coordinate = True
x = 1212
y = 0
z = -58
angle = 156.9
color = lightgray
