[@TSUTSUJI_GENERAL]
owntrack = 7bansen
unit_length = 0.5
origin_distance = 0
offset_variable = P09_RP
output_path = ./generated
 
[@MAPTILE]
# 緯度・経度
latitude = 35.748860
longitude = 139.805352
x0 = 0
y0 = 0
alpha = 1
zoomlevel = 18
# オルソ画像 or シームレス 適宜見えやすい方を使う
template_url = https://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg
# template_url = https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg
toshow = True
autozoom = False

#[TEST]
#file = TEST.txt
#absolute_coordinate = True
#x = 0
#y = 0
#z = 0
#angle = 106.144
#angle = 104.5
#color = black

[7bansen]
file = 7bansen.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
#angle = 102.206
angle = 104.5
color = aqua

[6bansen]
file = 6bansen.txt
absolute_coordinate = True
x = -431.8
y = 0
z = 144.2
#angle = 106.144
angle = 130
color = red

[mainto5]
file = hikikomiMain.txt
absolute_coordinate = True
x = -431.8
y = 0
z = 144.2
#angle = 106.144
angle = 130
color = fuchsia
#supplemental_cp = 


[subto5to2]
#発車番線=>北千住5番線=>他線
file = subto5to2.txt
absolute_coordinate = True
x = -430
y = 0
z = 147
#angle = 106.144
angle = 130
color = green

[subto7]
#発車番線=>北千住7番線
file = subto7.txt
absolute_coordinate = True
x = -430
y = 0
z = 147
angle = 130
color = skyblue

[Ato7]
#A線=>７番線
file = Ato7.txt
absolute_coordinate = True
x = -427
y = 0
z = 149.15
angle = 130
color = pink

[mainto7]
file = mainto7.txt
absolute_coordinate = True
x = -431.8
y = 0
z = 144.2
#angle = 106.144
angle = 130
color = navy

[Ato6]
#A線=>6番線
file = Ato6.txt
absolute_coordinate = True
x = -427
y = 0
z = 149.15
#angle = 106.144
angle = 130
color = lawngreen

[Bto5]
#A線=>6番線
file = Bto5.txt
absolute_coordinate = True
x = -434
y = 0
z = 140
#angle = 106.144
angle = 133.807
color = darkcyan

#他線s
[TXA]
#TXのA線(浅草方面)
file = TX.txt
absolute_coordinate = True
x = -500
y = 2
z = 80.5
#angle = 106.144
angle = 102.144
color = tomato

[TXB]
#TXのB線(方面)
file = TXB.txt
absolute_coordinate = True
x = -500
y = 2
z = 77
#angle = 106.144
angle = 102.144
color = tomato

[tobu1]
#東武線の手前(常磐線側)から一本目
file = tobu1.txt
absolute_coordinate = True
x = 193
y = -9.5
z = -68
angle = 88.817
color = maroon

[tobu2]
file = tobu2.txt
absolute_coordinate = True
x = 178
y = -9.5
z = -60.2
angle = 96.402
color = maroon

[tobu3]
file = tobu3.txt
absolute_coordinate = True
x = 178
y = -9.5
z = -54.8
angle = 90.244
color = maroon

[tobu4]
file = tobu4.txt
absolute_coordinate = True
x = 178
y = -9.5
z = -44.5
angle = 90.244
color = maroon

[tobu5]
file = tobu5.txt
absolute_coordinate = True
x = 225
y = -9.5
z = -43.7
angle = 85.998
color = lightcoral

[tobu6]
file = tobu6.txt
absolute_coordinate = True
x = 243
y = -9.5
z = -52
angle = 80.221
color = red

[tobu7]
file = tobu7.txt
absolute_coordinate = True
x = 247
y = -9.5
z = -66.15
angle = 79.623
color = red

[joban1]
file = joban1.txt
absolute_coordinate = True
x = 100
y = -9.5
z = -89
angle = 107.438
color = green

[joban2]
file = joban2.txt
absolute_coordinate = True
x = 1330.5
y = -5
z = -413.5
angle = 102.880
color = darkgreen

[joban3]
file = joban3.txt
absolute_coordinate = True
x = 1912
y = -10.5
z = -599
angle = 156.837
color = lightgreen

#南千住車庫？
#８番線発車コース
[syakoMain]
file = syakoMain.txt
absolute_coordinate = True
x = 1212
y = -11.5
z = -58
angle = 156.9
color = maroon

[syakoSubA]#A線側に伸びてる線
file = syakoSubA.txt
absolute_coordinate = True
x = 1212
y = -11.5
z = -58
angle = 156.9
color = lightgray

[syakoSubB]#B線に伸びる線
file = syakoSubB.txt
absolute_coordinate = True
x = 1212
y = -11.5
z = -58
angle = 156.9
color = lime

[syakoSubtoMain]#B線に伸びる線
file = syakoSubtoMain.txt
absolute_coordinate = True
x = 1212
y = -11.5
z = -58
angle = 156.9
color = navy

[keisei]
file = keisei.txt
absolute_coordinate = True
x = 652
y = -8
z = -58
angle = 177.546
color = navy


#15番線発車
[syako15]
file = syako15.txt
absolute_coordinate = True
x = 1184
y = -11.5
z = -58
angle = 157
color = gold
#-6.5m