Version 1.0

[Run]
0 = sound\03\Run0.wav
1 = sound\03\Run1.wav
2 = sound\03\Run2.wav
3 = sound\03\Run3.wav
4 = sound\03\Run4.wav
5 = sound\03\Run5.wav
;6 = sound\03\Run6.wav
7 = sound\03\Run7.wav

[Flange]
0 = sound\Flange0.wav

[Motor]
0 = sound\Motor0.wav
1 = sound\Motor1.wav
2 = sound\Motor2.wav
3 = sound\Motor3.wav
4 = sound\Motor4.wav
;5 = sound\Motor5.wav
;6 = sound\Motor6.wav
;7 = sound\Motor7.wav
;8 = sound\Motor8.wav
;9 = sound\Motor9.wav
10 = sound\Motor10.wav
11 = sound\Motor11.wav
12 = sound\Motor12.wav
13 = sound\Motor13.wav
14 = sound\Motor14.wav
15 = sound\Motor15.wav
16 = sound\Motor16.wav


[Switch]
0 = sound\Point.wav

[Buzzer]
Correct = sound\Adjust.wav

[Brake]
BC Release = sound\Air.wav
BC Release Full = sound\AirZero.wav

[Brake Handle]
Max = sound\b_eb.wav
Min = sound\b_off.wav
Release = sound\b_up.wav
Apply = sound\b_dn.wav

[Master Controller]
Max = sound\mc_end.wav
Min = sound\mc_off.wav
Up =  sound\mc_up.wav
Down = sound\mc_dn.wav

[Reverser]
On = sound\re_on.wav
Off = sound\re_off.wav

[Compressor]
Release = sound\CpEnd.wav
Loop = sound\CpLoop.wav
Attack = sound\CpStart.wav

[Door]
Open Left = sound\DoorOpn.wav
Open Right = sound\DoorOpn.wav
Close Left = sound\DoorCls.wav
Close Right = sound\DoorCls.wav

[Horn]
Primary = sound\Klaxon0.wav
Secondary = sound\Klaxon.wav
music = sound\js1.wav

[Suspension]
Left = sound\Spring.wav
Right = sound\Spring.wav

[Breaker]
On = sound\03\lb.wav

[Others]
Noise = sound\03\Loop.wav

[Pilot Lamp]
On = sound\Leave.wav

[Ats]
0 = sound\atscnt.wav
1 = sound\atscnt.wav
2 = sound\atcding.wav
3 = sound\tkkorp.wav

5 = sound\sta1.wav
6 = sound\sta2.wav

;7 = sound\motor4.wav

10 = sound\key.wav
11 = sound\key2.wav
12 = sound\sw_on.wav
13 = sound\sw_off.wav
14 = sound\sw_on.wav
15 = sound\sw_off.wav
16 = sound\sw_on.wav
17 = sound\sw_off.wav
18 = sound\sw_on.wav

20 = sound\fbsw.wav
22 = sound\atcsw.wav
24 = sound\sw_off.wav
29 = sound\airhigh.wav
;30 = sound\tobz.wav
33 = sound\js1.wav
34 = sound\jsc.wav

;41 = sound\motor4.wav
42 = sound\03\ch1.wav
43 = sound\03\ch2.wav


113 = sound\03\lb3.wav
