[@TSUTSUJI_GENERAL]
owntrack = 7bansen
unit_length = 0.5
origin_distance = 0
offset_variable = P09_RP
output_path = ./generated
 
[@MAPTILE]
# 緯度・経度
latitude = 35.75278
longitude = 139.80698
x0 = 0
y0 = 0
alpha = 1
zoomlevel = 18
# オルソ画像 or シームレス 適宜見えやすい方を使う
template_url = https://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg
# template_url = https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg
toshow = True
autozoom = False

#[TEST]
#file = TEST.txt
#absolute_coordinate = True
#x = 0
#y = 0
#z = 0
#angle = 106.144
#angle = 104.5
#color = black

[6bansen]#main => 6
file = 6bansen.txt
absolute_coordinate = True
x = 0
y = 14.5
z = 0
angle = 130.456
color = red
endpoint = 3340

[7bansen]#sub => 7
file = 7bansen.txt
absolute_coordinate = True
x = 2.326
y = 14.5
z = 2.030
angle = 130.456
color = blue
endpoint = 3340

[5bansen]#main => 5
file = 5bansen.txt
absolute_coordinate = True
x = 0
y = 14.5
z = 0
angle = 130.456
color = aqua
endpoint = 3000

[Ato6]
file = Ato6.txt
absolute_coordinate = True
x = 4.418
y = 14.5
z = 5.190
angle = 130.456
color = yellow
endpoint = 285

[Ato7]
file = Ato7.txt
absolute_coordinate = True
x = 4.418
y = 14.5
z = 5.190
angle = 130.456
color = lime
endpoint = 285

[subto5]
file = subto5.txt
absolute_coordinate = True
x = 2.326
y = 14.5
z = 2.030
angle = 130.456
color = gold
endpoint = 300

[Bto5]
file = Bto5.txt
absolute_coordinate = True
x = -4.041
y = 14.5
z = -2.283
angle = 133.525
color = navy
endpoint = 310

#南千住車庫
[8toA]#8番宣=>A線(このルートの南千住始発シナリオもあり？)
file = 8toA.txt
absolute_coordinate = True
x = 1646.838
y = 2.9
z = -205.780
angle = 156.725
color = navy
endpoint = 1468

[7toA]
file = 7toSub.txt
absolute_coordinate = True
x = 1641.966
y = 2.9
z = -203.753
angle = 156.725
color = gold
endpoint = 440

[9toB]
file = 9toB.txt
absolute_coordinate = True
x = 1651.013
y = 2.9
z = -206.445
angle = 156.725
color = lime
endpoint = 800

[2toAtoB]
file = 2toAtoB.txt
absolute_coordinate = True
x = 1622.747
y = 2.9
z = -205.307
angle = 156.725
color = violet
endpoint = 800

[5tosubtoA]
file = 5tosubtoA.txt
absolute_coordinate = True
x = 1633.8
y = 2.9
z = -204.295
angle = 156.725
color = powderblue
endpoint = 642


[6toSub]
file = 6toSub.txt
absolute_coordinate = True
x = 1638.523
y = 2.9
z = -204.528
angle = 156.725
color = teal
endpoint = 650

#not日比谷線
[TXA]
file = TXA.txt
absolute_coordinate = True
x = 75.414
y = 16.5
z = -96.914
angle = 102.197
color = salmon
endpoint = 1900

[TXB]
file = TXB.txt
absolute_coordinate = True
x = 75.183
y = 16.5
z = -100.452
angle = 102.197
color = salmon
endpoint = 1900

[joban1]
file = joban1.txt
absolute_coordinate = True
x = 510.162
y = 0
z = -226.765
angle = 104.632
color = lime
endpoint = 3000
supplemental_cp = 2400,2437,3000

[joban2]
file = joban2.txt
absolute_coordinate = True
x = 509.647
y = 0
z = -230.786
angle = 104.632
color = lime
endpoint = 3000
supplemental_cp = 2390,2427,3000

[joban3]#日比谷線の下くぐる線
file = joban3.txt
absolute_coordinate = True
x = 1764.934
y = 5.474852457507281
z = -560.778
angle = 103.120
color = green
endpoint = 1800
supplemental_cp = 1153,1190,1800

[kamotu1]
file = kamotu1.txt
absolute_coordinate = True
x = 1983.918
y = 0.3
z = -287.485
angle = 146.035
color = maroon
endpoint = 700

[kamotu2]
file = kamotu2.txt
absolute_coordinate = True
x = 1992.995
y = 0.3
z = -220.374
angle = 145.995
color = maroon
endpoint = 2000
supplemental_cp = 1800

[kamotu3]
file = kamotu3.txt
absolute_coordinate = True
x = 2072.388
y = 0.3
z = -144.106
angle = 160.259
color = brown
endpoint = 1850
supplemental_cp = 1210,1249,1850

[kamotu4]
file = kamotu4.txt
absolute_coordinate = True
x = 2109.024
y = 0.3
z = -124.112
angle = 160.326
color = brown
endpoint = 1137
supplemental_cp = 1137

[tobu1]
file = tobu1.txt
absolute_coordinate = True
x = 629.323
y = 0
z = -216.070
angle = 89.138
color = maroon
endpoint = 800
supplemental_cp = 800

[tobu2]
file = tobu2.txt
absolute_coordinate = True
x = 611.432
y = 0
z = -207.452
angle = 94.979
color = maroon
endpoint = 670
supplemental_cp = 670

[tobu3]
file = tobu3.txt
absolute_coordinate = True
x = 610.849
y = 0
z = -203.004
angle = 92.074
color = maroon
endpoint = 670
supplemental_cp = 670

[tobu4]
file = tobu4.txt
absolute_coordinate = True
x = 504.060
y = 0
z = -164.350
angle = 106.894
color = maroon
endpoint = 1000
supplemental_cp = 1000

[tobu5]
file = tobu5.txt
absolute_coordinate = True
x = 504.060
y = 0
z = -164.350
angle = 106.894
color = red
endpoint = 760
supplemental_cp = 760

[tobuSub1]
file = tobuSub1.txt
absolute_coordinate = True
x = 680.156
y = 0
z = -198.513
angle = 80.601
color = red
endpoint = 185

[tobuSub2]
file = tobuSub2.txt
absolute_coordinate = True
x = 610.849
y = 0
z = -203.004
angle = 92.074
color = indianred
endpoint = 185

[tobuSub3]
file = tobuSub3.txt
absolute_coordinate = True
x = 629.323
y = 0
z = -216.070
angle = 89.138
color = red
endpoint = 200

[keiseiA]
file = keiseiA.txt
absolute_coordinate = True
x = 1034.542
y = 5
z = 62.594
angle = 165.263
color = deepskyblue
endpoint = 1000

[keiseiB]
file = keiseiA.txt
absolute_coordinate = True
x = 1038.4
y = 5
z = 63.6
angle = 165.263
color = deepskyblue
endpoint = 1000