version 1.0

[Motor]
0 = ch\CH_1.wav
1 = ch\Motor1.wav
2 = ch\Motor2.wav
3 = ch\Motor3.wav
4 = ch\Motor4.wav
5 = ch\CH_2.wav
6 = ch\Motor6.wav
#7 = 走行雑音
8 = ch\motor7.wav
9 = ch\motor8.wav
#10 = ショック音
