[@TSUTSUJI_GENERAL]
owntrack = A
unit_length = 0.5
origin_distance = 0
offset_variable = P09_RP
output_path = ./generated
 


#[TEST]
#file = TEST.txt
#absolute_coordinate = True
#x = 0
#y = 0
#z = 0
#angle = 106.144
#angle = 104.5
#color = black

[A]#main => 6
file = nakaoka.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 0
color = red
endpoint = 11530

[B]#main => 6
file = B.txt
absolute_coordinate = True
x = 3.8
y = 0
z = 0
angle = 0
color = blue
endpoint = 11530    